{
  "apiVersion": 2,
  "name": "bfp/bandfront-player-playlist",
  "title": "Bandfront Player Playlist",
  "category": "media",
  "icon": "playlist-audio",
  "description": "Display a Bandfront Player playlist.",
  "attributes": {
    "shortcode": {
      "type": "string",
      "default": "[bfp-playlist products_ids=\"*\" controls=\"track\" download_links=\"1\"]"
    }
  },
  "editorScript": {
    "file": "./gutenberg.js",
    "dependencies": [ "wp-blocks", "wp-element", "wp-editor", "wp-block-editor" ]
  },
  "editorStyle": "file:./gutenberg.css",
  "style": "file:./gutenberg.css"
}
